# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Project for Cleverbit

### How do I get set up? ###

* Run dotnet ef databse update command in order to create the database
* Run application using Visual Studio or CLI